server.port=9000
logging.level.org.springframework.web=ERROR

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Data source url
#spring.datasource.url=jdbc:h2:file:./DB
spring.datasource.url=jdbc:h2:~/John_DB
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.batch.job.enabled=false
spring.datasource.username=john
spring.datasource.password=john